<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ShowProject | Showcase your projects</title>
    <style>
        .main-con{
            /* background-color: aquamarine; */
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }
        .con-nav{
            /* background-color: rgb(168, 111, 221); */
            padding: .75rem 1.25rem;
            background-color: rgba(0,0,0,.03);
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }
        .con-nav a{
            text-decoration: none;
            color: black;
        }
        .con-nav a:hover{
            text-decoration: underline;
            color: black;
        }
        .lks-ara{
            padding: .75rem 1.25rem;
        }
    </style>
</head>
<body>
    <div class="main-con">
        <div class="con-nav">
            <a href="/add">Show Your Project</a> |
            <a href="/search">Search</a>
        </div>
        <div class="lks-ara">
            {% for post in posts %}
            <a href="{{ url_for('post', post_id=post.id) }}">
                {{ post.title }}
            </a><br>
            #PART DELETED TO HIDE SENSITIVE INFO [DELETED 7 LINES]
            <p class="post-meta">Posted by {{ post.author }} on {{ post.date_posted.strftime('%B %d, %Y') }}</p>
          {% endfor %}
        </div>
    </div>
</body>
</html>
